# Inventory for NADC - GDC

[all:children]
local
check-osboxes01

[local]
localhost

[check:children]
check-osboxes01
check-osboxes02
check-win01

[check-osboxes01]
osboxes01 ansible_user=root ansible_connection=ssh ansible_ssh_host=192.168.1.108 ansible_ssh_port=22 ansible_ssh_user:=osboxes.org ansible_ssh_pass=osboxes.org

[check-osboxes02]
osboxes02 ansible_user=root ansible_connection=ssh ansible_ssh_host=192.168.1.121 ansible_ssh_port=22 ansible_ssh_user:=osboxes.org ansible_ssh_pass=osboxes.org

[check-win01]
win01 ansible_user=root ansible_connection=ssh ansible_ssh_host=192.168.1.142 ansible_ssh_port=22 ansible_ssh_user:satw000001 ansible_ssh_pass=Ansible2018
